EXPO_TUNNEL_SUBDOMAIN=instant-watch-later
EXPO_PACKAGER_HOSTNAME=https://instant-watch-later.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://instant-watch-later.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache